spring.datasource.url=jdbc:mysql://localhost:3306/brito_evento2?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
